<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Dashboard"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonLogout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewWelcome" />

    <!-- Button for Course Data Structures -->
    <Button
        android:id="@+id/buttonDataStructures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Data Structures"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Button for Course Mobile Development -->
    <Button
        android:id="@+id/buttonMobileDevelopment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Mobile Development"
        app:layout_constraintTop_toBottomOf="@+id/buttonDataStructures"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Button for Course Web Development -->
    <Button
        android:id="@+id/buttonWebDevelopment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Web Development"
        app:layout_constraintTop_toBottomOf="@+id/buttonMobileDevelopment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
